# Updated vim
alias vim='/usr/local/bin/vim'
alias vcheatsheet="/Users/gabriel/Code/scripts/bin"

# Custom commands
alias vprof="nvim ~/.bash_profile"
alias trsh="open ~/.Trash"
alias v="nvim"
alias r="clear; ruby"
alias valias="nvim ~/.aliases"
alias vimrc="nvim ~/.vimrc"

# Colours
cyan='\e[0;36m'
reset="\033[0m"
red='\e[0;31m'
yellow='\e[0;33m'
blue="\033[0;34m"

# Navigation
alias down="cd ~/Downloads; clear; showDownBanner ; ls -1"
alias web="cd ~/Code/webdev; clear; showWebBanner; ls -1;"
alias and="cd /Users/gabriel/Code/android; ls -1"
alias scr="cd ~/Code/scripts/bin; clear; showScriptsBanner; ls"
alias rub="cd /Users/gabriel/Code/ruby; ls"
alias app="cd /Applications;"
alias doc="cd ~/Documents; ls -1"
alias hack="cd ~/Hack; ls -1"
alias jav="cd ~/Code/java; clear; showJavaBanner; ls -1"
alias cha="cd /Users/gabriel/Code/challenges; ls"
alias des="cd /Users/gabriel/Desktop; ls"
alias notes="cd /Users/gabriel/Documents/text/lecture-notes; ls"
alias dot="cd /Users/gabriel/Code/dotfiles; ls"

# Banners
alias showWebBanner="printf '${yellow}------------------------\nWEB DEVELOPMENT PROJECTS\n------------------------\n${reset}'"
alias showDownBanner="printf '${yellow}----------\nDOWNLOADS\n----------\n${reset}'";
alias showScriptsBanner="printf '${yellow}-------\nSCRIPTS\n-------\n${reset}'"
alias showHomeBanner="printf '${yellow}-----\nHOME\n-----\n${reset}'"
alias showSnippetBanner="printf '${yellow}----------------\nSUBLIME SNIPPETS\n----------------\n${reset}'"
alias showJavaBanner="printf '${yellow}-------------\nJAVA PROJECTS\n-------------\n${reset}'"

# Unix Commands
alias l="ls"
alias q="new"
alias la="ls -a"
alias cb="cd -; ls"
alias ql="clear; ls"
alias log="cd /Users/gabriel/Documents/text/Log.wiki; ls; subl ."

# Git
alias gl="git log --oneline"
alias gs="git status -s"
alias gcm="git add --all; git commit -m"
alias gp="git push"
alias gd="git diff --color | diff-so-fancy"
