# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

export PATH=$PATH:/Applications/Sublime\ Text.app/Contents/SharedSupport/bin
export PATH=$PATH:/Applications/Android\ Studio.app/Contents/MacOS
export PATH=$PATH:/Users/gabriel/Code/scripts/bin
export PATH=$PATH:/Users/gabriel/Library/Android/sdk/platform-tools
export GOPATH=$PATH:/Users/gabriel/Code

set completion-ignore-case on

# Enable tab completion
source ~/git-completion.bash

# Enable vi-style key-bindings
set -o vi

export CLICOLOR=1

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
black='\e[0;30m'
red='\e[0;31m'
yellow='\e[0;33m'
blue='\e[0;34m'
cyan='\e[0;36m'
reset="\[\033[0m\]"
nocolor='\033[0m'

# bold
rd=$'\e[1;31m'
grn=$'\e[1;32m'
yel=$'\e[1;33m'
blu=$'\e[1;34m'
mag=$'\e[1;35m'
cyn=$'\e[1;36m'
end=$'\e[0m'

# Change command prompt
source ~/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="\[$rd\]\u \[$blu\]\W\[$grn\]\$(__git_ps1) \n\[$yellow\]> $reset"

for file in ~/.{path,bash_prompt,exports,aliases,functions,extra}; do
	[ -r "$file" ] && [ -f "$file" ] && source "$file";
done;


# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH
